PORT=5000
MongoUri=mongodb+srv://letsomogwera61:xMxnOPbHu4mohWap@cluster0.n7wmyam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=manageTask
 APIKEY = 984916239118158
 foldername = "TaskManager"
 cloudname = "dvseoktho"
 APISECRET = "XAILZ_KGImxkCt7EsunNngPwLDo"
dbpassword=xMxnOPbHu4mohWap
NODE_ENV=development
xMxnOPbHu4mohWa

AdminEmail=lima@outlook.com 
AdminPassword=lima@Outlook83
CLIENT_URL=localhost:5000/reset